OPENAI_API_KEY="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"
TAVILY_API_KEY="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"
GIMINI_KEY = "AIzaSyDgkIDvHg-fFf2Il4qhe8xfm48XXC2chuw"
LLM_TYPE=gemini
